#My-Twitch-Bot

Made By [Bacon_Space](http://www.beam.pro/bacon_space)

Free 2 use Bot 

To Run It Just Do Npm Install and node bot.js

here is My First From Scratch Node Bot For twitch Free To use and if you want to help me Make it better Just do a Merge or A Issue

My Twitter is [@Bacon_Space](http://www.twitter.com/bacon_space)

My Beam Stream is [Bacon_Space](http://www.beam.pro/bacon_space)

My Email is [Contact](mailto:thespaceguild@gmail.com)